#pragma pack(1)
struct mem_block
{
	char is_available;
	unsigned int size;
};
#pragma pack()
#define NULL 0
#define mem_size 10*1024*1024 //размер(в байтах) памяти
#define min_var_size 16 //минимальный размер переменной
#define max_var_size 16*1024//маскимальный размер переменной


/*
Описание:Функция для освобождения выделенной памяти
Параметры: void* m- указатель на переменную,память от которой необходимо освободить
Возвращаяемое значение:-
*/
void freem(void*);
/*
Описание:Функция для выделения памяти
Параметры: int size- размер выделяемой памяти,возможные значения от 16 до 16384
Возвращаяемое значение:Null в случае ошибки,указатель на память в случае успеха
*/
void*alloc(int);